{
  "name": "enhanced-zorro-table",
  "version": "0.0.9",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "ng-zorro-antd": "^11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
